# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-dev1990"
BBFILE_PATTERN_meta-dev1990 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dev1990 = "100"

LAYERSERIES_COMPAT_meta-dev1990 = "sumo thud warrior zeus"
