SUMMARY = "Packagegroup for all bijin-assets"

inherit packagegroup

RDEPENDS_${PN} = " \
	bijin-assets-hokkaido \
	bijin-assets-miyazaki \
	bijin-assets-niigata \
	bijin-assets-kanazawa \
	bijin-assets-hanayome \
	bijin-assets-tokyo \
	bijin-assets-kagawa \
	bijin-assets-jp2014 \
	bijin-assets-okinawa \
	bijin-assets-nagoya \
	bijin-assets-okayama \
	bijin-assets-sara \
	bijin-assets-jp \
	bijin-assets-fukushima \
	bijin-assets-aomori \
	bijin-assets-osaka \
	bijin-assets-saitama \
	bijin-assets-chiba \
	bijin-assets-kagoshima \
	bijin-assets-nara \
	bijin-assets-shizuoka \
	bijin-assets-sendai \
	bijin-assets-vivi \
"
